# RetrofitUploadPhotos

./: 效果.docx
app/: build.gradle
app/src/androidTest/java/com/cocoon/jay/retrofituploadphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoon/jay/retrofituploadphotos/: MyApplication.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/activity/: BaseActivity.java  MainActivity.java  UploadAct1.java  UploadAct2.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/adapter/: AddPhotoAdapter1.java  AddPhotoAdapter2.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/bean/: BaseBean.java  BaseListBean.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/retrofitutils/: ApiService.java  CookieManger.java  HttpsUtils.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/utils/: AppManager.java  HttpParameterBuilder.java  PermissionsUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/cocoon/jay/retrofituploadphotos/view/: UpPhotoHandleDialog.java  UpPhotoProgressDialog.java
app/src/main/res/drawable/: bg_item_photo.xml  dialog_bg.xml  main_gradient_bg.xml  progressbar_bg.xml  progressbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  base_title_sec.xml  dialog_handle_photo.xml  dialog_up_photo_progress.xml  item_photo_add.xml  item_photo_add1.xml
app/src/main/res/raw/: xxxcer.cer
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cocoon/jay/retrofituploadphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
